ManifestFileVersion: 0
CRC: 843232089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21e049a28e3e68a4db1e077dc56abed5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Sound/Game.mp3
- Assets/Sound/Explode.mp3
- Assets/Sound/Fuse.mp3
- "Assets/Sound/\u91CD\u7269\u98DE\u649E\u51FB\u97F3\u6548_\u7231\u7ED9\u7F51_aigei_com.mp3"
- Assets/Sound/SomeOtherTime.mp3
Dependencies: []
