ManifestFileVersion: 0
CRC: 1995430131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94e2d73c5e6b4220d25f7f5f44f40a4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Spirit/UI/9_06.png
- Assets/Spirit/UI/2_06.png
- Assets/Spirit/UI/1_06.png
- "Assets/Spirit/UI/\u4F60\u7684\u661F\u661F\u4EAE\u7740\u5417_25.png"
- "Assets/Spirit/UI/\u4F60\u7684\u661F\u661F\u4EAE\u7740\u5417_109.png"
- Assets/Spirit/UI/10_06.png
- "Assets/Spirit/UI/\u4F60\u7684\u661F\u661F\u4EAE\u7740\u5417_06.png"
- Assets/Spirit/UI/3_06.png
- Assets/Spirit/UI/7_06.png
- "Assets/Spirit/UI/\u4F60\u7684\u661F\u661F\u4EAE\u7740\u5417_67.png"
- Assets/Spirit/UI/4_06.png
- Assets/Spirit/UI/5_06.png
- Assets/Spirit/UI/8_06.png
- "Assets/Spirit/UI/\u4F60\u7684\u661F\u661F\u4EAE\u7740\u54173_03.png"
- "Assets/Spirit/UI/\u4F60\u7684\u661F\u661F\u4EAE\u7740\u5417_07.png"
- Assets/Spirit/UI/6_06.png
- "Assets/Spirit/UI/\u4F60\u7684\u661F\u661F\u4EAE\u7740\u5417_03.png"
Dependencies: []
