ManifestFileVersion: 0
CRC: 1858051188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b76a2b9a3b1570f0cd10bdfa34be861
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dabab2462ea825c9cf982dba6e968b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/StartPanel.prefab
- Assets/UI/MainPlayPanel.prefab
- Assets/UI/WinPanel.prefab
Dependencies:
- F:/SelfEnvironment/AreYourStarShiningOn/Assets/../output/AssetBundles/windows/spirit.unity3d
